<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Feb 25 00:13:44 IST 2021 -->
<title>PlayerActions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-25">
<meta name="description" content="declaration: package: ca.concordia.controller.game, class: PlayerActions">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ca.concordia.controller.game</a></div>
<h1 title="Class PlayerActions" class="title">Class PlayerActions</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">ca.concordia.controller.game.PlayerActions</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">PlayerActions</span>
extends java.lang.Object</pre>
<div class="block">Helper class that is used to
 1. add player into player list
 2. remove player from player list
 3. assign countries to the player
 4. assign armies to their countries of the players *</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(ca.concordia.model.Map)">PlayerActions</a></span>&#8203;(<a href="../../model/Map.html" title="class in ca.concordia.model">Map</a>&nbsp;p_Map)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addPlayer(ca.concordia.model.Player)">addPlayer</a></span>&#8203;(<a href="../../model/Player.html" title="class in ca.concordia.model">Player</a>&nbsp;p_Player)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#assignCountriesToPlayers()">assignCountriesToPlayers</a></span>()</code></th>
<td class="col-last">
<div class="block">This method assigns countries to players</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#assignReinforcementPhase(ca.concordia.model.Player)">assignReinforcementPhase</a></span>&#8203;(<a href="../../model/Player.html" title="class in ca.concordia.model">Player</a>&nbsp;p_Player)</code></th>
<td class="col-last">
<div class="block">All turns start with reinforcement.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#executeOrderPhase(ca.concordia.model.Player)">executeOrderPhase</a></span>&#8203;(<a href="../../model/Player.html" title="class in ca.concordia.model">Player</a>&nbsp;p_Player)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.List&lt;<a href="../../model/Player.html" title="class in ca.concordia.model">Player</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getListOfPlayers()">getListOfPlayers</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../../model/Player.html" title="class in ca.concordia.model">Player</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWinner()">getWinner</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isGameOver()">isGameOver</a></span>()</code></th>
<td class="col-last">
<div class="block">Game is only over when one player has captured all the countries ..</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#issueOrdersPhase(ca.concordia.model.Player)">issueOrdersPhase</a></span>&#8203;(<a href="../../model/Player.html" title="class in ca.concordia.model">Player</a>&nbsp;p_Player)</code></th>
<td class="col-last">
<div class="block">The GameEngine class calls the issue_order() method of the Player.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removePlayer(ca.concordia.model.Player)">removePlayer</a></span>&#8203;(<a href="../../model/Player.html" title="class in ca.concordia.model">Player</a>&nbsp;p_Player)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setWinner(ca.concordia.model.Player)">setWinner</a></span>&#8203;(<a href="../../model/Player.html" title="class in ca.concordia.model">Player</a>&nbsp;player)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(ca.concordia.model.Map)">
<h3>PlayerActions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PlayerActions</span>&#8203;(<span class="parameters"><a href="../../model/Map.html" title="class in ca.concordia.model">Map</a>&nbsp;p_Map)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_Map</code> - "to be updated"</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addPlayer(ca.concordia.model.Player)">
<h3>addPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addPlayer</span>&#8203;(<span class="parameters"><a href="../../model/Player.html" title="class in ca.concordia.model">Player</a>&nbsp;p_Player)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_Player</code> - "to be updated"</dd>
<dt>Returns:</dt>
<dd>"to be updated"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removePlayer(ca.concordia.model.Player)">
<h3>removePlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">removePlayer</span>&#8203;(<span class="parameters"><a href="../../model/Player.html" title="class in ca.concordia.model">Player</a>&nbsp;p_Player)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_Player</code> - "to be updated"</dd>
<dt>Returns:</dt>
<dd>"to be updated"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getListOfPlayers()">
<h3>getListOfPlayers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../../model/Player.html" title="class in ca.concordia.model">Player</a>&gt;</span>&nbsp;<span class="member-name">getListOfPlayers</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>"to be updated"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="assignCountriesToPlayers()">
<h3>assignCountriesToPlayers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">assignCountriesToPlayers</span>()</div>
<div class="block">This method assigns countries to players</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="assignReinforcementPhase(ca.concordia.model.Player)">
<h3>assignReinforcementPhase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">assignReinforcementPhase</span>&#8203;(<span class="parameters"><a href="../../model/Player.html" title="class in ca.concordia.model">Player</a>&nbsp;p_Player)</span></div>
<div class="block">All turns start with reinforcement. Each turn, each player receives a number of armies equal to:
 (max(3, # of countries the player own/3)+(continent value of all continents controlled by the player)).
 - Joey's message on discord</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_Player</code> - "player for which the reinforcement is happening"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="issueOrdersPhase(ca.concordia.model.Player)">
<h3>issueOrdersPhase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">issueOrdersPhase</span>&#8203;(<span class="parameters"><a href="../../model/Player.html" title="class in ca.concordia.model">Player</a>&nbsp;p_Player)</span></div>
<div class="block">The GameEngine class calls the issue_order() method of the Player.
 This method will wait for the following command, then create a deploy order object on the playerâ€™s list of orders,
 then reduce the number of armies in the playerâ€™s reinforcement pool.
 <p>
 The game engine does this for all players in round-robin fashion until all the players have placed all their reinforcement armies on the map.
 <p>
 Issuing order command:
 deploy countryID num (until all reinforcements have been placed)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_Player</code> - player is passed "to be updated"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="executeOrderPhase(ca.concordia.model.Player)">
<h3>executeOrderPhase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">executeOrderPhase</span>&#8203;(<span class="parameters"><a href="../../model/Player.html" title="class in ca.concordia.model">Player</a>&nbsp;p_Player)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_Player</code> - "to be updated"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isGameOver()">
<h3>isGameOver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isGameOver</span>()</div>
<div class="block">Game is only over when one player has captured all the countries ..</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>"to be updated"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWinner()">
<h3>getWinner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/Player.html" title="class in ca.concordia.model">Player</a></span>&nbsp;<span class="member-name">getWinner</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>winner</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWinner(ca.concordia.model.Player)">
<h3>setWinner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setWinner</span>&#8203;(<span class="parameters"><a href="../../model/Player.html" title="class in ca.concordia.model">Player</a>&nbsp;player)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - player parameter is passed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
