<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Feb 20 22:46:55 IST 2021 -->
<title>IConstants</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IConstants";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ca.concordia</a></div>
<h2 title="Interface IConstants" class="title">Interface IConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="game/GameEngine.html" title="class in ca.concordia.game">GameEngine</a></code>, <code><a href="Main.html" title="class in ca.concordia">Main</a></code>, <code><a href="map/MapEditor.html" title="class in ca.concordia.map">MapEditor</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IConstants</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMMAND_ASSIGN_COUNTRIES">COMMAND_ASSIGN_COUNTRIES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMMAND_DEPLOY">COMMAND_DEPLOY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMMAND_EDIT_CONTINENT">COMMAND_EDIT_CONTINENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMMAND_EDIT_COUNTRY">COMMAND_EDIT_COUNTRY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMMAND_EDIT_MAP">COMMAND_EDIT_MAP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMMAND_EDIT_NEIGHBOUR">COMMAND_EDIT_NEIGHBOUR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMMAND_GAME_PLAYER">COMMAND_GAME_PLAYER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMMAND_LOAD_MAP">COMMAND_LOAD_MAP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMMAND_SAVE_MAP">COMMAND_SAVE_MAP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMMAND_SHOW_MAP">COMMAND_SHOW_MAP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMMAND_VALIDATE_MAP">COMMAND_VALIDATE_MAP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HEADER_BORDERS">HEADER_BORDERS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HEADER_CONTINENT">HEADER_CONTINENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HEADER_COUNTRIES">HEADER_COUNTRIES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="COMMAND_LOAD_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_LOAD_MAP</h4>
<pre>static final&nbsp;java.lang.String COMMAND_LOAD_MAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ca.concordia.IConstants.COMMAND_LOAD_MAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMMAND_GAME_PLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_GAME_PLAYER</h4>
<pre>static final&nbsp;java.lang.String COMMAND_GAME_PLAYER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ca.concordia.IConstants.COMMAND_GAME_PLAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMMAND_ASSIGN_COUNTRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_ASSIGN_COUNTRIES</h4>
<pre>static final&nbsp;java.lang.String COMMAND_ASSIGN_COUNTRIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ca.concordia.IConstants.COMMAND_ASSIGN_COUNTRIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMMAND_DEPLOY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_DEPLOY</h4>
<pre>static final&nbsp;java.lang.String COMMAND_DEPLOY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ca.concordia.IConstants.COMMAND_DEPLOY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMMAND_EDIT_CONTINENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_EDIT_CONTINENT</h4>
<pre>static final&nbsp;java.lang.String COMMAND_EDIT_CONTINENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ca.concordia.IConstants.COMMAND_EDIT_CONTINENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMMAND_EDIT_COUNTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_EDIT_COUNTRY</h4>
<pre>static final&nbsp;java.lang.String COMMAND_EDIT_COUNTRY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ca.concordia.IConstants.COMMAND_EDIT_COUNTRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMMAND_EDIT_NEIGHBOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_EDIT_NEIGHBOUR</h4>
<pre>static final&nbsp;java.lang.String COMMAND_EDIT_NEIGHBOUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ca.concordia.IConstants.COMMAND_EDIT_NEIGHBOUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMMAND_SHOW_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_SHOW_MAP</h4>
<pre>static final&nbsp;java.lang.String COMMAND_SHOW_MAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ca.concordia.IConstants.COMMAND_SHOW_MAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMMAND_SAVE_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_SAVE_MAP</h4>
<pre>static final&nbsp;java.lang.String COMMAND_SAVE_MAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ca.concordia.IConstants.COMMAND_SAVE_MAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMMAND_EDIT_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_EDIT_MAP</h4>
<pre>static final&nbsp;java.lang.String COMMAND_EDIT_MAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ca.concordia.IConstants.COMMAND_EDIT_MAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMMAND_VALIDATE_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_VALIDATE_MAP</h4>
<pre>static final&nbsp;java.lang.String COMMAND_VALIDATE_MAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ca.concordia.IConstants.COMMAND_VALIDATE_MAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HEADER_CONTINENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_CONTINENT</h4>
<pre>static final&nbsp;java.lang.String HEADER_CONTINENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ca.concordia.IConstants.HEADER_CONTINENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HEADER_COUNTRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_COUNTRIES</h4>
<pre>static final&nbsp;java.lang.String HEADER_COUNTRIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ca.concordia.IConstants.HEADER_COUNTRIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HEADER_BORDERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HEADER_BORDERS</h4>
<pre>static final&nbsp;java.lang.String HEADER_BORDERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ca.concordia.IConstants.HEADER_BORDERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
