<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Wed Feb 17 03:21:00 IST 2021 -->
<title>ca.concordia</title>
<meta name="date" content="2021-02-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../ca/concordia/package-summary.html" target="classFrame">ca.concordia</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IConstants.html" title="interface in ca.concordia" target="classFrame"><span class="interfaceName">IConstants</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Main.html" title="class in ca.concordia" target="classFrame">Main</a></li>
<li><a href="MainTest.html" title="class in ca.concordia" target="classFrame">MainTest</a></li>
</ul>
</div>
</body>
</html>
