<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Feb 25 00:13:44 IST 2021 -->
<title>Border</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-25">
<meta name="description" content="declaration: package: ca.concordia.model, class: Border">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ca.concordia.model</a></div>
<h1 title="Class Border" class="title">Class Border</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">ca.concordia.model.Border</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Border</span>
extends java.lang.Object</pre>
<div class="block">This class contains details of the border
 // check details : http://domination.sourceforge.net/makemaps.shtml
 // 1 2 3 38  : the first number is the number of country and others are what country it is adjacent too</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,java.util.List)">Border</a></span>&#8203;(int&nbsp;p_CountryId,
java.util.List&lt;java.lang.Integer&gt;&nbsp;p_Neighbours)</code></th>
<td class="col-last">
<div class="block">Constructor initializes list of neighbors and the countryId</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addNeighbour(int)">addNeighbour</a></span>&#8203;(int&nbsp;p_NeighbourCountryId)</code></th>
<td class="col-last">
<div class="block">This method adds the NeighbourCountryID to the Neighbours list of the country</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCountryId()">getCountryId</a></span>()</code></th>
<td class="col-last">
<div class="block">This method returns the CountryId</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNeighbours()">getNeighbours</a></span>()</code></th>
<td class="col-last">
<div class="block">This method returns the Neighbours list associated with a country</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isNeighbour(int)">isNeighbour</a></span>&#8203;(int&nbsp;p_NeighbourCountryId)</code></th>
<td class="col-last">
<div class="block">This method find the NeighbourCountryId value from the Neighbours list of the country if exists</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeNeighbour(int)">removeNeighbour</a></span>&#8203;(int&nbsp;p_NeighbourCountryId)</code></th>
<td class="col-last">
<div class="block">This method removes the NeighbourCountryId value from the Neighbours list of the country if exists</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCountryId(int)">setCountryId</a></span>&#8203;(int&nbsp;p_CountryId)</code></th>
<td class="col-last">
<div class="block">This method sets the ID of the country.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNeighbours(java.util.List)">setNeighbours</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;p_Neighbours)</code></th>
<td class="col-last">
<div class="block">This method sets the Neighbours list of the country</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.util.List)">
<h3>Border</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Border</span>&#8203;(<span class="parameters">int&nbsp;p_CountryId,
java.util.List&lt;java.lang.Integer&gt;&nbsp;p_Neighbours)</span></div>
<div class="block">Constructor initializes list of neighbors and the countryId</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_CountryId</code> - initializing the CountryID</dd>
<dd><code>p_Neighbours</code> - initializing the neighbour list with corresponding CountryId</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCountryId()">
<h3>getCountryId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getCountryId</span>()</div>
<div class="block">This method returns the CountryId</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>CountryId</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCountryId(int)">
<h3>setCountryId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCountryId</span>&#8203;(<span class="parameters">int&nbsp;p_CountryId)</span></div>
<div class="block">This method sets the ID of the country.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_CountryId</code> - CountryId</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNeighbours()">
<h3>getNeighbours</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getNeighbours</span>()</div>
<div class="block">This method returns the Neighbours list associated with a country</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of Neighbours</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNeighbours(java.util.List)">
<h3>setNeighbours</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNeighbours</span>&#8203;(<span class="parameters">java.util.List&lt;java.lang.Integer&gt;&nbsp;p_Neighbours)</span></div>
<div class="block">This method sets the Neighbours list of the country</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_Neighbours</code> - list of Neighbours of the country</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNeighbour(int)">
<h3>addNeighbour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addNeighbour</span>&#8203;(<span class="parameters">int&nbsp;p_NeighbourCountryId)</span></div>
<div class="block">This method adds the NeighbourCountryID to the Neighbours list of the country</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_NeighbourCountryId</code> - Neighbours Country ID</dd>
<dt>Returns:</dt>
<dd>true if neighbourCountryId is succesfully added to lit of Neighbours</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeNeighbour(int)">
<h3>removeNeighbour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">removeNeighbour</span>&#8203;(<span class="parameters">int&nbsp;p_NeighbourCountryId)</span></div>
<div class="block">This method removes the NeighbourCountryId value from the Neighbours list of the country if exists</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_NeighbourCountryId</code> - Neighbours Country ID associated with a country to be removed</dd>
<dt>Returns:</dt>
<dd>true if the neighbourCountryId is successfully deleted i.e it exists else return false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNeighbour(int)">
<h3>isNeighbour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isNeighbour</span>&#8203;(<span class="parameters">int&nbsp;p_NeighbourCountryId)</span></div>
<div class="block">This method find the NeighbourCountryId value from the Neighbours list of the country if exists</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_NeighbourCountryId</code> - Neighbours Country ID associated with a country to be checked</dd>
<dt>Returns:</dt>
<dd>true if the the neighbour id is found as an existing neighbour</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
