<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Feb 25 00:13:44 IST 2021 -->
<title>Map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-25">
<meta name="description" content="declaration: package: ca.concordia.model, class: Map">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ca.concordia.model</a></div>
<h1 title="Class Map" class="title">Class Map</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">ca.concordia.model.Map</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Map</span>
extends java.lang.Object</pre>
<div class="block">Map class contains the details of the:
 1.list of continents in a map.
 2.list of countries in a map.
 3.list of borders in a map
 The main feature of this class in that it checks the adjacency between the countries which is required in Graph class</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Map</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructor generates  an empty list with an initial capacity of ten for storing :
 1.Continents
 2.Countries
 3.Borders.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="Graph.html" title="class in ca.concordia.model">Graph</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAdjacencyMatrix()">getAdjacencyMatrix</a></span>()</code></th>
<td class="col-last">
<div class="block">This method shows the adjacency between the countries and returns the connected graph.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="Graph.html" title="class in ca.concordia.model">Graph</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getContinentSubGraph(java.lang.String)">getContinentSubGraph</a></span>&#8203;(java.lang.String&nbsp;p_ContinentName)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.List&lt;<a href="Border.html" title="class in ca.concordia.model">Border</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getListOfBorders()">getListOfBorders</a></span>()</code></th>
<td class="col-last">
<div class="block">This method shows the details of borders present in a map.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.List&lt;<a href="Continent.html" title="class in ca.concordia.model">Continent</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getListOfContinents()">getListOfContinents</a></span>()</code></th>
<td class="col-last">
<div class="block">This method shows the details of continents present in a map.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.List&lt;<a href="Country.html" title="class in ca.concordia.model">Country</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getListOfCountries()">getListOfCountries</a></span>()</code></th>
<td class="col-last">
<div class="block">This method shows the details of countries present in a map.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setListOfBorders(java.util.List)">setListOfBorders</a></span>&#8203;(java.util.List&lt;<a href="Border.html" title="class in ca.concordia.model">Border</a>&gt;&nbsp;p_ListOfBorders)</code></th>
<td class="col-last">
<div class="block">This method sets the list of continent by implementing Border class.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setListOfContinents(java.util.List)">setListOfContinents</a></span>&#8203;(java.util.List&lt;<a href="Continent.html" title="class in ca.concordia.model">Continent</a>&gt;&nbsp;p_ListOfContinents)</code></th>
<td class="col-last">
<div class="block">This method sets the list of continent by implementing Continent class.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setListOfCountries(java.util.List)">setListOfCountries</a></span>&#8203;(java.util.List&lt;<a href="Country.html" title="class in ca.concordia.model">Country</a>&gt;&nbsp;p_ListOfCountries)</code></th>
<td class="col-last">
<div class="block">This method sets the list of continent by implementing Continent class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Map</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Map</span>()</div>
<div class="block">Constructor generates  an empty list with an initial capacity of ten for storing :
 1.Continents
 2.Countries
 3.Borders.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getListOfContinents()">
<h3>getListOfContinents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Continent.html" title="class in ca.concordia.model">Continent</a>&gt;</span>&nbsp;<span class="member-name">getListOfContinents</span>()</div>
<div class="block">This method shows the details of continents present in a map.
 additionally, returns the list of continents present in a map.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>d_ListOfContinents the list of continents</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setListOfContinents(java.util.List)">
<h3>setListOfContinents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setListOfContinents</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="Continent.html" title="class in ca.concordia.model">Continent</a>&gt;&nbsp;p_ListOfContinents)</span></div>
<div class="block">This method sets the list of continent by implementing Continent class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_ListOfContinents</code> - initialising the continents in the list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getListOfCountries()">
<h3>getListOfCountries</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Country.html" title="class in ca.concordia.model">Country</a>&gt;</span>&nbsp;<span class="member-name">getListOfCountries</span>()</div>
<div class="block">This method shows the details of countries present in a map.
 Also, returns the list of countries present in a map.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>d_ListOfCountries the list of continents</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setListOfCountries(java.util.List)">
<h3>setListOfCountries</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setListOfCountries</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="Country.html" title="class in ca.concordia.model">Country</a>&gt;&nbsp;p_ListOfCountries)</span></div>
<div class="block">This method sets the list of continent by implementing Continent class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_ListOfCountries</code> - initialising the countries in the list to this method.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getListOfBorders()">
<h3>getListOfBorders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Border.html" title="class in ca.concordia.model">Border</a>&gt;</span>&nbsp;<span class="member-name">getListOfBorders</span>()</div>
<div class="block">This method shows the details of borders present in a map.
 It returns the list of borders present in a map.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>d_ListOfBorders the list of borders.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setListOfBorders(java.util.List)">
<h3>setListOfBorders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setListOfBorders</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="Border.html" title="class in ca.concordia.model">Border</a>&gt;&nbsp;p_ListOfBorders)</span></div>
<div class="block">This method sets the list of continent by implementing Border class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_ListOfBorders</code> - initialising the borders in the list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAdjacencyMatrix()">
<h3>getAdjacencyMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Graph.html" title="class in ca.concordia.model">Graph</a></span>&nbsp;<span class="member-name">getAdjacencyMatrix</span>()</div>
<div class="block">This method shows the adjacency between the countries and returns the connected graph.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>graph showing adjacency.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContinentSubGraph(java.lang.String)">
<h3>getContinentSubGraph</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Graph.html" title="class in ca.concordia.model">Graph</a></span>&nbsp;<span class="member-name">getContinentSubGraph</span>&#8203;(<span class="parameters">java.lang.String&nbsp;p_ContinentName)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
