<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Feb 25 00:13:44 IST 2021 -->
<title>ca.concordia.model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-25">
<meta name="description" content="declaration: package: ca.concordia.model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ca.concordia.model</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Border.html" title="class in ca.concordia.model">Border</a></th>
<td class="col-last">
<div class="block">This class contains details of the border
 // check details : http://domination.sourceforge.net/makemaps.shtml
 // 1 2 3 38  : the first number is the number of country and others are what country it is adjacent too</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="BorderTest.html" title="class in ca.concordia.model">BorderTest</a></th>
<td class="col-last">
<div class="block">This class contains test details of Border class</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Continent.html" title="class in ca.concordia.model">Continent</a></th>
<td class="col-last">
<div class="block">This class contains details of the continent</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ContinentTest.html" title="class in ca.concordia.model">ContinentTest</a></th>
<td class="col-last">
<div class="block">This class contains test details of Continent class</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Country.html" title="class in ca.concordia.model">Country</a></th>
<td class="col-last">
<div class="block">This class contains details of the country</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="CountryTest.html" title="class in ca.concordia.model">CountryTest</a></th>
<td class="col-last">
<div class="block">This class contains test details of Country class</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="GameModel.html" title="class in ca.concordia.model">GameModel</a></th>
<td class="col-last">
<div class="block">This is the Model class of MVC that extends Observable class</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Graph.html" title="class in ca.concordia.model">Graph</a></th>
<td class="col-last">
<div class="block">Adjacency Matrix representation of the Maps</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="GraphTest.html" title="class in ca.concordia.model">GraphTest</a></th>
<td class="col-last">
<div class="block">Test class for Graph</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Map.html" title="class in ca.concordia.model">Map</a></th>
<td class="col-last">
<div class="block">Map class contains the details of the:
 1.list of continents in a map.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="MapTest.html" title="class in ca.concordia.model">MapTest</a></th>
<td class="col-last">
<div class="block">Test class for Map</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Order.html" title="class in ca.concordia.model">Order</a></th>
<td class="col-last">
<div class="block">This class contains details of the Order to be executed by the PLayer in GameEngine</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="OrderTest.html" title="class in ca.concordia.model">OrderTest</a></th>
<td class="col-last">
<div class="block">This class contains test details of Order class</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Player.html" title="class in ca.concordia.model">Player</a></th>
<td class="col-last">
<div class="block">This class contains details of the Player</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="PlayerTest.html" title="class in ca.concordia.model">PlayerTest</a></th>
<td class="col-last">
<div class="block">This class contains Test details about Player class</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
