<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Feb 22 10:01:15 IST 2021 -->
<title>ca.concordia.model</title>
<meta name="date" content="2021-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../ca/concordia/model/package-summary.html" target="classFrame">ca.concordia.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BorderTest.html" title="class in ca.concordia.model" target="classFrame">BorderTest</a></li>
</ul>
</div>
</body>
</html>
