<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Feb 25 00:13:44 IST 2021 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-25">
<meta name="description" content="declaration: package: ca.concordia.model, class: Player">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ca.concordia.model</a></div>
<h1 title="Class Player" class="title">Class Player</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">ca.concordia.model.Player</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Player</span>
extends java.lang.Object</pre>
<div class="block">This class contains details of the Player</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int)">Player</a></span>&#8203;(java.lang.String&nbsp;p_PlayerName,
int&nbsp;p_PlayerID)</code></th>
<td class="col-last">
<div class="block">Constructor initializes the following below member variables of Player class</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addNewContinent(ca.concordia.model.Continent)">addNewContinent</a></span>&#8203;(<a href="Continent.html" title="class in ca.concordia.model">Continent</a>&nbsp;p_Continent)</code></th>
<td class="col-last">
<div class="block">Setter method to add a new continent in the list of continents controlled by the player</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addNewCountry(ca.concordia.model.Country)">addNewCountry</a></span>&#8203;(<a href="Country.html" title="class in ca.concordia.model">Country</a>&nbsp;p_Country)</code></th>
<td class="col-last">
<div class="block">Setter method to add new country in the list of countries</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addNewOrder(ca.concordia.model.Order)">addNewOrder</a></span>&#8203;(<a href="Order.html" title="class in ca.concordia.model">Order</a>&nbsp;p_Order)</code></th>
<td class="col-last">
<div class="block">This method is called by the GameEngine during the execute orders phase
 and returns the first order in the playerâ€™s list of orders,
 then removes it from the list</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.List&lt;<a href="Continent.html" title="class in ca.concordia.model">Continent</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getListOfContinents()">getListOfContinents</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter method to get all the continents controlled by the player</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.List&lt;<a href="Country.html" title="class in ca.concordia.model">Country</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getListOfCountries()">getListOfCountries</a></span>()</code></th>
<td class="col-last">
<div class="block">This method returns the list of Countries owned by each Player</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.List&lt;<a href="Order.html" title="class in ca.concordia.model">Order</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getListOfOrders()">getListOfOrders</a></span>()</code></th>
<td class="col-last">
<div class="block">This method returns the list of Orders issued by each Player</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNoOfArmies()">getNoOfArmies</a></span>()</code></th>
<td class="col-last">
<div class="block">This method returns the no of armies associated with the Player</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlayerID()">getPlayerID</a></span>()</code></th>
<td class="col-last">
<div class="block">This method returns the id of the Player</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlayerName()">getPlayerName</a></span>()</code></th>
<td class="col-last">
<div class="block">This method returns the PLayer name</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#issueOrder()">issueOrder</a></span>()</code></th>
<td class="col-last">
<div class="block">whose function is to add an order to the list of orders held by the player
 when the game engine calls it during the issue orders phase</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="Order.html" title="class in ca.concordia.model">Order</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nextOrder()">nextOrder</a></span>()</code></th>
<td class="col-last">
<div class="block">The player class must also have a next_order() (no parameters) method
 that is called by the GameEngine  during the execute orders phase
 and returns the first order in the playerâ€™s list of orders,
 then removes it from the list</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeNewContinent(ca.concordia.model.Continent)">removeNewContinent</a></span>&#8203;(<a href="Continent.html" title="class in ca.concordia.model">Continent</a>&nbsp;p_Continent)</code></th>
<td class="col-last">
<div class="block">Setter method to remove the continet from the list of continents controleld by the player</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeNewCountry(ca.concordia.model.Country)">removeNewCountry</a></span>&#8203;(<a href="Country.html" title="class in ca.concordia.model">Country</a>&nbsp;p_Country)</code></th>
<td class="col-last">
<div class="block">Setter method to remove any country from the list of the countries of the player</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeOrder(ca.concordia.model.Order)">removeOrder</a></span>&#8203;(<a href="Order.html" title="class in ca.concordia.model">Order</a>&nbsp;p_Order)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setListOfContinents(java.util.List)">setListOfContinents</a></span>&#8203;(java.util.List&lt;<a href="Continent.html" title="class in ca.concordia.model">Continent</a>&gt;&nbsp;p_ListOfContinents)</code></th>
<td class="col-last">
<div class="block">Setter method to set the list of continents controlled by the player</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setListOfCountries(java.util.List)">setListOfCountries</a></span>&#8203;(java.util.List&lt;<a href="Country.html" title="class in ca.concordia.model">Country</a>&gt;&nbsp;p_ListOfCountries)</code></th>
<td class="col-last">
<div class="block">This method sets the list of Countries owned by each Player</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setListOfOrders(java.util.List)">setListOfOrders</a></span>&#8203;(java.util.List&lt;<a href="Order.html" title="class in ca.concordia.model">Order</a>&gt;&nbsp;p_ListOfOrders)</code></th>
<td class="col-last">
<div class="block">This method sets the list of Orders issued by each Player</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNoOfArmies(int)">setNoOfArmies</a></span>&#8203;(int&nbsp;p_NoOfArmies)</code></th>
<td class="col-last">
<div class="block">This method sets the no of armies to each Player</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPlayerID(int)">setPlayerID</a></span>&#8203;(int&nbsp;p_PlayerID)</code></th>
<td class="col-last">
<div class="block">This method sets the id of the Player</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPlayerName(java.lang.String)">setPlayerName</a></span>&#8203;(java.lang.String&nbsp;p_PlayerName)</code></th>
<td class="col-last">
<div class="block">This method sets the name of the Player</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int)">
<h3>Player</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Player</span>&#8203;(<span class="parameters">java.lang.String&nbsp;p_PlayerName,
int&nbsp;p_PlayerID)</span></div>
<div class="block">Constructor initializes the following below member variables of Player class</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_PlayerName</code> - player Name</dd>
<dd><code>p_PlayerID</code> - Id of Player</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPlayerName()">
<h3>getPlayerName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPlayerName</span>()</div>
<div class="block">This method returns the PLayer name</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>d_PlayerName</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPlayerName(java.lang.String)">
<h3>setPlayerName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPlayerName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;p_PlayerName)</span></div>
<div class="block">This method sets the name of the Player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_PlayerName</code> - Player name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayerID()">
<h3>getPlayerID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPlayerID</span>()</div>
<div class="block">This method returns the id of the Player</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>d_PlayerID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPlayerID(int)">
<h3>setPlayerID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPlayerID</span>&#8203;(<span class="parameters">int&nbsp;p_PlayerID)</span></div>
<div class="block">This method sets the id of the Player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_PlayerID</code> - Player id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNoOfArmies()">
<h3>getNoOfArmies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNoOfArmies</span>()</div>
<div class="block">This method returns the no of armies associated with the Player</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>d_NoOfArmies</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNoOfArmies(int)">
<h3>setNoOfArmies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNoOfArmies</span>&#8203;(<span class="parameters">int&nbsp;p_NoOfArmies)</span></div>
<div class="block">This method sets the no of armies to each Player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_NoOfArmies</code> - no of Armies</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getListOfCountries()">
<h3>getListOfCountries</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Country.html" title="class in ca.concordia.model">Country</a>&gt;</span>&nbsp;<span class="member-name">getListOfCountries</span>()</div>
<div class="block">This method returns the list of Countries owned by each Player</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>d_ListOfCountries</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setListOfCountries(java.util.List)">
<h3>setListOfCountries</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setListOfCountries</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="Country.html" title="class in ca.concordia.model">Country</a>&gt;&nbsp;p_ListOfCountries)</span></div>
<div class="block">This method sets the list of Countries owned by each Player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_ListOfCountries</code> - country List for each Player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNewCountry(ca.concordia.model.Country)">
<h3>addNewCountry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addNewCountry</span>&#8203;(<span class="parameters"><a href="Country.html" title="class in ca.concordia.model">Country</a>&nbsp;p_Country)</span></div>
<div class="block">Setter method to add new country in the list of countries</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_Country</code> - country object</dd>
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeNewCountry(ca.concordia.model.Country)">
<h3>removeNewCountry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">removeNewCountry</span>&#8203;(<span class="parameters"><a href="Country.html" title="class in ca.concordia.model">Country</a>&nbsp;p_Country)</span></div>
<div class="block">Setter method to remove any country from the list of the countries of the player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_Country</code> - country object</dd>
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getListOfContinents()">
<h3>getListOfContinents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Continent.html" title="class in ca.concordia.model">Continent</a>&gt;</span>&nbsp;<span class="member-name">getListOfContinents</span>()</div>
<div class="block">Getter method to get all the continents controlled by the player</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of continents</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setListOfContinents(java.util.List)">
<h3>setListOfContinents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setListOfContinents</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="Continent.html" title="class in ca.concordia.model">Continent</a>&gt;&nbsp;p_ListOfContinents)</span></div>
<div class="block">Setter method to set the list of continents controlled by the player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_ListOfContinents</code> - list of continents</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNewContinent(ca.concordia.model.Continent)">
<h3>addNewContinent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addNewContinent</span>&#8203;(<span class="parameters"><a href="Continent.html" title="class in ca.concordia.model">Continent</a>&nbsp;p_Continent)</span></div>
<div class="block">Setter method to add a new continent in the list of continents controlled by the player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_Continent</code> - new continent object</dd>
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeNewContinent(ca.concordia.model.Continent)">
<h3>removeNewContinent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">removeNewContinent</span>&#8203;(<span class="parameters"><a href="Continent.html" title="class in ca.concordia.model">Continent</a>&nbsp;p_Continent)</span></div>
<div class="block">Setter method to remove the continet from the list of continents controleld by the player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_Continent</code> - a new continent object</dd>
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getListOfOrders()">
<h3>getListOfOrders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Order.html" title="class in ca.concordia.model">Order</a>&gt;</span>&nbsp;<span class="member-name">getListOfOrders</span>()</div>
<div class="block">This method returns the list of Orders issued by each Player</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>d_ListOfOrders</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setListOfOrders(java.util.List)">
<h3>setListOfOrders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setListOfOrders</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="Order.html" title="class in ca.concordia.model">Order</a>&gt;&nbsp;p_ListOfOrders)</span></div>
<div class="block">This method sets the list of Orders issued by each Player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_ListOfOrders</code> - list of Orders</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNewOrder(ca.concordia.model.Order)">
<h3>addNewOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addNewOrder</span>&#8203;(<span class="parameters"><a href="Order.html" title="class in ca.concordia.model">Order</a>&nbsp;p_Order)</span></div>
<div class="block">This method is called by the GameEngine during the execute orders phase
 and returns the first order in the playerâ€™s list of orders,
 then removes it from the list</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>next order to be executed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeOrder(ca.concordia.model.Order)">
<h3>removeOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">removeOrder</span>&#8203;(<span class="parameters"><a href="Order.html" title="class in ca.concordia.model">Order</a>&nbsp;p_Order)</span></div>
</section>
</li>
<li>
<section class="detail" id="issueOrder()">
<h3>issueOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">issueOrder</span>()</div>
<div class="block">whose function is to add an order to the list of orders held by the player
 when the game engine calls it during the issue orders phase</div>
</section>
</li>
<li>
<section class="detail" id="nextOrder()">
<h3>nextOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Order.html" title="class in ca.concordia.model">Order</a></span>&nbsp;<span class="member-name">nextOrder</span>()</div>
<div class="block">The player class must also have a next_order() (no parameters) method
 that is called by the GameEngine  during the execute orders phase
 and returns the first order in the playerâ€™s list of orders,
 then removes it from the list</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
