<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Feb 20 22:46:55 IST 2021 -->
<title>MapEditor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapEditor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ca.concordia.map</a></div>
<h2 title="Class MapEditor" class="title">Class MapEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.concordia.map.MapEditor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../IConstants.html" title="interface in ca.concordia">IConstants</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MapEditor</span>
extends java.lang.Object
implements <a href="../IConstants.html" title="interface in ca.concordia">IConstants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.ca.concordia.IConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;ca.concordia.<a href="../IConstants.html" title="interface in ca.concordia">IConstants</a></h3>
<code><a href="../IConstants.html#COMMAND_ASSIGN_COUNTRIES">COMMAND_ASSIGN_COUNTRIES</a>, <a href="../IConstants.html#COMMAND_DEPLOY">COMMAND_DEPLOY</a>, <a href="../IConstants.html#COMMAND_EDIT_CONTINENT">COMMAND_EDIT_CONTINENT</a>, <a href="../IConstants.html#COMMAND_EDIT_COUNTRY">COMMAND_EDIT_COUNTRY</a>, <a href="../IConstants.html#COMMAND_EDIT_MAP">COMMAND_EDIT_MAP</a>, <a href="../IConstants.html#COMMAND_EDIT_NEIGHBOUR">COMMAND_EDIT_NEIGHBOUR</a>, <a href="../IConstants.html#COMMAND_GAME_PLAYER">COMMAND_GAME_PLAYER</a>, <a href="../IConstants.html#COMMAND_LOAD_MAP">COMMAND_LOAD_MAP</a>, <a href="../IConstants.html#COMMAND_SAVE_MAP">COMMAND_SAVE_MAP</a>, <a href="../IConstants.html#COMMAND_SHOW_MAP">COMMAND_SHOW_MAP</a>, <a href="../IConstants.html#COMMAND_VALIDATE_MAP">COMMAND_VALIDATE_MAP</a>, <a href="../IConstants.html#HEADER_BORDERS">HEADER_BORDERS</a>, <a href="../IConstants.html#HEADER_CONTINENT">HEADER_CONTINENT</a>, <a href="../IConstants.html#HEADER_COUNTRIES">HEADER_COUNTRIES</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addContinent(int,java.lang.String)">addContinent</a></span>&#8203;(int&nbsp;continentID,
            java.lang.String&nbsp;continentValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCountry(int,int)">addCountry</a></span>&#8203;(int&nbsp;countryID,
          int&nbsp;continentID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNeighbor(int,int)">addNeighbor</a></span>&#8203;(int&nbsp;countryID,
           int&nbsp;neighborCountryID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editMap(java.io.File)">editMap</a></span>&#8203;(java.io.File&nbsp;mapPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="MapEditor.html" title="class in ca.concordia.map">MapEditor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../model/Graph.html" title="class in ca.concordia.model">Graph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadMapAsGraph()">loadMapAsGraph</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../model/Map.html" title="class in ca.concordia.model">Map</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readMapFile(java.io.File)">readMapFile</a></span>&#8203;(java.io.File&nbsp;mapFile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeContinent(int)">removeContinent</a></span>&#8203;(int&nbsp;continentID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCountry(int)">removeCountry</a></span>&#8203;(int&nbsp;countryID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeNeighbor(int,int)">removeNeighbor</a></span>&#8203;(int&nbsp;countryID,
              int&nbsp;neighbourCountryID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveMap(java.io.File)">saveMap</a></span>&#8203;(java.io.File&nbsp;mapPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMap()">showMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateMap()">validateMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="MapEditor.html" title="class in ca.concordia.map">MapEditor</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a id="addContinent(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContinent</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addContinent&#8203;(int&nbsp;continentID,
                            java.lang.String&nbsp;continentValue)</pre>
</li>
</ul>
<a id="removeContinent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContinent</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeContinent&#8203;(int&nbsp;continentID)</pre>
</li>
</ul>
<a id="addCountry(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCountry</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addCountry&#8203;(int&nbsp;countryID,
                          int&nbsp;continentID)</pre>
</li>
</ul>
<a id="removeCountry(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCountry</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeCountry&#8203;(int&nbsp;countryID)</pre>
</li>
</ul>
<a id="addNeighbor(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNeighbor</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addNeighbor&#8203;(int&nbsp;countryID,
                           int&nbsp;neighborCountryID)</pre>
</li>
</ul>
<a id="removeNeighbor(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNeighbor</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeNeighbor&#8203;(int&nbsp;countryID,
                              int&nbsp;neighbourCountryID)</pre>
</li>
</ul>
<a id="showMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showMap()</pre>
</li>
</ul>
<a id="saveMap(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveMap&#8203;(java.io.File&nbsp;mapPath)
             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="editMap(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editMap&#8203;(java.io.File&nbsp;mapPath)
             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="validateMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMap</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validateMap()</pre>
</li>
</ul>
<a id="readMapFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMapFile</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Map.html" title="class in ca.concordia.model">Map</a>&nbsp;readMapFile&#8203;(java.io.File&nbsp;mapFile)
                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="loadMapAsGraph()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadMapAsGraph</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Graph.html" title="class in ca.concordia.model">Graph</a>&nbsp;loadMapAsGraph()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
