<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Feb 25 00:13:44 IST 2021 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-25">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../ca/concordia/controller/game/GameEngineTest.html#before()">before()</a></span> - Method in class ca.concordia.controller.game.<a href="../ca/concordia/controller/game/GameEngineTest.html" title="class in ca.concordia.controller.game">GameEngineTest</a></dt>
<dd>
<div class="block">This is the method to be run before test method.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/controller/game/PlayerActionsTest.html#before()">before()</a></span> - Method in class ca.concordia.controller.game.<a href="../ca/concordia/controller/game/PlayerActionsTest.html" title="class in ca.concordia.controller.game">PlayerActionsTest</a></dt>
<dd>
<div class="block">This is the method to be run before test method.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/controller/map/MapEditorTest.html#before()">before()</a></span> - Method in class ca.concordia.controller.map.<a href="../ca/concordia/controller/map/MapEditorTest.html" title="class in ca.concordia.controller.map">MapEditorTest</a></dt>
<dd>
<div class="block">This is the method to be run before test method.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/controller/map/ValidateMapTest.html#before()">before()</a></span> - Method in class ca.concordia.controller.map.<a href="../ca/concordia/controller/map/ValidateMapTest.html" title="class in ca.concordia.controller.map">ValidateMapTest</a></dt>
<dd>
<div class="block">This is the method to be run before test method.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/GraphTest.html#before()">before()</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/GraphTest.html" title="class in ca.concordia.model">GraphTest</a></dt>
<dd>
<div class="block">Create an graph instance before starting to test ..</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/MapTest.html#before()">before()</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/MapTest.html" title="class in ca.concordia.model">MapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/OrderTest.html#before()">before()</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/OrderTest.html" title="class in ca.concordia.model">OrderTest</a></dt>
<dd>
<div class="block">This is the method to be run before test method.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/PlayerTest.html#before()">before()</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/PlayerTest.html" title="class in ca.concordia.model">PlayerTest</a></dt>
<dd>
<div class="block">This is the method to be run before test method.</div>
</dd>
<dt><a href="../ca/concordia/model/Border.html" title="class in ca.concordia.model"><span class="type-name-link">Border</span></a> - Class in <a href="../ca/concordia/model/package-summary.html">ca.concordia.model</a></dt>
<dd>
<div class="block">This class contains details of the border
 // check details : http://domination.sourceforge.net/makemaps.shtml
 // 1 2 3 38  : the first number is the number of country and others are what country it is adjacent too</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Border.html#%3Cinit%3E(int,java.util.List)">Border(int, List&lt;Integer&gt;)</a></span> - Constructor for class ca.concordia.model.<a href="../ca/concordia/model/Border.html" title="class in ca.concordia.model">Border</a></dt>
<dd>
<div class="block">Constructor initializes list of neighbors and the countryId</div>
</dd>
<dt><a href="../ca/concordia/model/BorderTest.html" title="class in ca.concordia.model"><span class="type-name-link">BorderTest</span></a> - Class in <a href="../ca/concordia/model/package-summary.html">ca.concordia.model</a></dt>
<dd>
<div class="block">This class contains test details of Border class</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/BorderTest.html#%3Cinit%3E()">BorderTest()</a></span> - Constructor for class ca.concordia.model.<a href="../ca/concordia/model/BorderTest.html" title="class in ca.concordia.model">BorderTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
