<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Feb 25 00:13:44 IST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-25">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../ca/concordia/controller/game/GameEngine.html#GAME_STARTED">GAME_STARTED</a></span> - Static variable in class ca.concordia.controller.game.<a href="../ca/concordia/controller/game/GameEngine.html" title="class in ca.concordia.controller.game">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/controller/GameController.html" title="class in ca.concordia.controller"><span class="type-name-link">GameController</span></a> - Class in <a href="../ca/concordia/controller/package-summary.html">ca.concordia.controller</a></dt>
<dd>
<div class="block">GameController is the controller class in MVC pattern.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/controller/GameController.html#%3Cinit%3E(ca.concordia.view.GameView,ca.concordia.model.GameModel)">GameController(GameView, GameModel)</a></span> - Constructor for class ca.concordia.controller.<a href="../ca/concordia/controller/GameController.html" title="class in ca.concordia.controller">GameController</a></dt>
<dd>
<div class="block">Game Controller constructor</div>
</dd>
<dt><a href="../ca/concordia/controller/game/GameEngine.html" title="class in ca.concordia.controller.game"><span class="type-name-link">GameEngine</span></a> - Class in <a href="../ca/concordia/controller/game/package-summary.html">ca.concordia.controller.game</a></dt>
<dd>
<div class="block">Game Engine class that starts with "loadmap" command and automatically ends after mainloop phases</div>
</dd>
<dt><a href="../ca/concordia/controller/game/GameEngineTest.html" title="class in ca.concordia.controller.game"><span class="type-name-link">GameEngineTest</span></a> - Class in <a href="../ca/concordia/controller/game/package-summary.html">ca.concordia.controller.game</a></dt>
<dd>
<div class="block">Game Engine test class</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/controller/game/GameEngineTest.html#%3Cinit%3E()">GameEngineTest()</a></span> - Constructor for class ca.concordia.controller.game.<a href="../ca/concordia/controller/game/GameEngineTest.html" title="class in ca.concordia.controller.game">GameEngineTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/model/GameModel.html" title="class in ca.concordia.model"><span class="type-name-link">GameModel</span></a> - Class in <a href="../ca/concordia/model/package-summary.html">ca.concordia.model</a></dt>
<dd>
<div class="block">This is the Model class of MVC that extends Observable class</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/GameModel.html#%3Cinit%3E()">GameModel()</a></span> - Constructor for class ca.concordia.model.<a href="../ca/concordia/model/GameModel.html" title="class in ca.concordia.model">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/view/GameView.html" title="class in ca.concordia.view"><span class="type-name-link">GameView</span></a> - Class in <a href="../ca/concordia/view/package-summary.html">ca.concordia.view</a></dt>
<dd>
<div class="block">Game View class that represents the view in MVC pattern.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/view/GameView.html#%3Cinit%3E(ca.concordia.model.GameModel)">GameView(GameModel)</a></span> - Constructor for class ca.concordia.view.<a href="../ca/concordia/view/GameView.html" title="class in ca.concordia.view">GameView</a></dt>
<dd>
<div class="block">Constructor of the Game View</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Map.html#getAdjacencyMatrix()">getAdjacencyMatrix()</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/Map.html" title="class in ca.concordia.model">Map</a></dt>
<dd>
<div class="block">This method shows the adjacency between the countries and returns the connected graph.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Graph.html#getAdjMatrix()">getAdjMatrix()</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/Graph.html" title="class in ca.concordia.model">Graph</a></dt>
<dd>
<div class="block">This method returns the matrix formed to check for the validation of the map if it is connected and valid</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Continent.html#getArmyCount()">getArmyCount()</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/Continent.html" title="class in ca.concordia.model">Continent</a></dt>
<dd>
<div class="block">This method returns the army count</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/ContinentTest.html#getArmyCount()">getArmyCount()</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/ContinentTest.html" title="class in ca.concordia.model">ContinentTest</a></dt>
<dd>
<div class="block">This method tests whether expected Army count  matches with the actual Army Count</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Country.html#getArmyCount()">getArmyCount()</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/Country.html" title="class in ca.concordia.model">Country</a></dt>
<dd>
<div class="block">This method returns the army count value of the country</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Order.html#getArmyCount()">getArmyCount()</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/Order.html" title="class in ca.concordia.model">Order</a></dt>
<dd>
<div class="block">Getter to get the armycount integer value in the order</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Continent.html#getColor()">getColor()</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/Continent.html" title="class in ca.concordia.model">Continent</a></dt>
<dd>
<div class="block">This method returns the color of the continent</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/ContinentTest.html#getColor()">getColor()</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/ContinentTest.html" title="class in ca.concordia.model">ContinentTest</a></dt>
<dd>
<div class="block">This method tests whether expected Continent color matches with the actual Continent color.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Country.html#getContinentID()">getContinentID()</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/Country.html" title="class in ca.concordia.model">Country</a></dt>
<dd>
<div class="block">This method returns id of the continent</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/CountryTest.html#getContinentID()">getContinentID()</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/CountryTest.html" title="class in ca.concordia.model">CountryTest</a></dt>
<dd>
<div class="block">This method uses assert statement to test expected Country's ContinentId  with actual ContinentId of a Country.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Map.html#getContinentSubGraph(java.lang.String)">getContinentSubGraph(String)</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/Map.html" title="class in ca.concordia.model">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Border.html#getCountryId()">getCountryId()</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/Border.html" title="class in ca.concordia.model">Border</a></dt>
<dd>
<div class="block">This method returns the CountryId</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/BorderTest.html#getCountryId()">getCountryId()</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/BorderTest.html" title="class in ca.concordia.model">BorderTest</a></dt>
<dd>
<div class="block">This method uses assert statement to test expected CountryId with actual CountryId</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Country.html#getCountryID()">getCountryID()</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/Country.html" title="class in ca.concordia.model">Country</a></dt>
<dd>
<div class="block">This method returns id of the country</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/CountryTest.html#getCountryID()">getCountryID()</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/CountryTest.html" title="class in ca.concordia.model">CountryTest</a></dt>
<dd>
<div class="block">This method uses assert statement to test expected CountryId with actual CountryId</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Order.html#getCountryName()">getCountryName()</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/Order.html" title="class in ca.concordia.model">Order</a></dt>
<dd>
<div class="block">Getter to get the country name of the order</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/GameModel.html#getDisplayString()">getDisplayString()</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/GameModel.html" title="class in ca.concordia.model">GameModel</a></dt>
<dd>
<div class="block">Display the new updated String after the view has been notified</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Continent.html#getID()">getID()</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/Continent.html" title="class in ca.concordia.model">Continent</a></dt>
<dd>
<div class="block">This method returns the id of the continent</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/ContinentTest.html#getID()">getID()</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/ContinentTest.html" title="class in ca.concordia.model">ContinentTest</a></dt>
<dd>
<div class="block">This method uses assert statement to test expected ContinentId with actual ContinentId</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/controller/map/MapEditor.html#getInstance()">getInstance()</a></span> - Static method in class ca.concordia.controller.map.<a href="../ca/concordia/controller/map/MapEditor.html" title="class in ca.concordia.controller.map">MapEditor</a></dt>
<dd>
<div class="block">GetInstance method to get the single instance of the Mapeditor,
 If there is already a instance available statically, return that otherwise create a new one</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/controller/game/GameEngine.html#getInstance(ca.concordia.model.Map)">getInstance(Map)</a></span> - Static method in class ca.concordia.controller.game.<a href="../ca/concordia/controller/game/GameEngine.html" title="class in ca.concordia.controller.game">GameEngine</a></dt>
<dd>
<div class="block">This is a static method to get the instance of this singleton object</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Map.html#getListOfBorders()">getListOfBorders()</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/Map.html" title="class in ca.concordia.model">Map</a></dt>
<dd>
<div class="block">This method shows the details of borders present in a map.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Map.html#getListOfContinents()">getListOfContinents()</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/Map.html" title="class in ca.concordia.model">Map</a></dt>
<dd>
<div class="block">This method shows the details of continents present in a map.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Player.html#getListOfContinents()">getListOfContinents()</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/Player.html" title="class in ca.concordia.model">Player</a></dt>
<dd>
<div class="block">Getter method to get all the continents controlled by the player</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Map.html#getListOfCountries()">getListOfCountries()</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/Map.html" title="class in ca.concordia.model">Map</a></dt>
<dd>
<div class="block">This method shows the details of countries present in a map.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Player.html#getListOfCountries()">getListOfCountries()</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/Player.html" title="class in ca.concordia.model">Player</a></dt>
<dd>
<div class="block">This method returns the list of Countries owned by each Player</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/PlayerTest.html#getListOfCountries()">getListOfCountries()</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/PlayerTest.html" title="class in ca.concordia.model">PlayerTest</a></dt>
<dd>
<div class="block">This test method contains assert statement that matches expected and actual ListOfContinents</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Player.html#getListOfOrders()">getListOfOrders()</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/Player.html" title="class in ca.concordia.model">Player</a></dt>
<dd>
<div class="block">This method returns the list of Orders issued by each Player</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/controller/game/PlayerActions.html#getListOfPlayers()">getListOfPlayers()</a></span> - Method in class ca.concordia.controller.game.<a href="../ca/concordia/controller/game/PlayerActions.html" title="class in ca.concordia.controller.game">PlayerActions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Continent.html#getName()">getName()</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/Continent.html" title="class in ca.concordia.model">Continent</a></dt>
<dd>
<div class="block">This method returns the name of the continent</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/ContinentTest.html#getName()">getName()</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/ContinentTest.html" title="class in ca.concordia.model">ContinentTest</a></dt>
<dd>
<div class="block">This method tests whether expected Continent name with the actual Continent name</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Country.html#getName()">getName()</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/Country.html" title="class in ca.concordia.model">Country</a></dt>
<dd>
<div class="block">This method returns name of the country</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/CountryTest.html#getName()">getName()</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/CountryTest.html" title="class in ca.concordia.model">CountryTest</a></dt>
<dd>
<div class="block">This method tests whether expected Country name matches with the actual Country name</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Border.html#getNeighbours()">getNeighbours()</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/Border.html" title="class in ca.concordia.model">Border</a></dt>
<dd>
<div class="block">This method returns the Neighbours list associated with a country</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/BorderTest.html#getNeighbours()">getNeighbours()</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/BorderTest.html" title="class in ca.concordia.model">BorderTest</a></dt>
<dd>
<div class="block">This method tests whether expected neighbors matches with the actual neighbors</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Player.html#getNoOfArmies()">getNoOfArmies()</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/Player.html" title="class in ca.concordia.model">Player</a></dt>
<dd>
<div class="block">This method returns the no of armies associated with the Player</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/PlayerTest.html#getNoOfArmies()">getNoOfArmies()</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/PlayerTest.html" title="class in ca.concordia.model">PlayerTest</a></dt>
<dd>
<div class="block">This method tests whether expected and actual NoOfArmies are equal or not</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/OrderTest.html#getOrder()">getOrder()</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/OrderTest.html" title="class in ca.concordia.model">OrderTest</a></dt>
<dd>
<div class="block">This test method uses assert statement to test expected OrderCommand with actual OrderCommand</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Order.html#getOrderType()">getOrderType()</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/Order.html" title="class in ca.concordia.model">Order</a></dt>
<dd>
<div class="block">Getter to get the order type of the order</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Player.html#getPlayerID()">getPlayerID()</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/Player.html" title="class in ca.concordia.model">Player</a></dt>
<dd>
<div class="block">This method returns the id of the Player</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/PlayerTest.html#getPlayerID()">getPlayerID()</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/PlayerTest.html" title="class in ca.concordia.model">PlayerTest</a></dt>
<dd>
<div class="block">This method contains assert statement that checks expected and actual PlayerID</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Player.html#getPlayerName()">getPlayerName()</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/Player.html" title="class in ca.concordia.model">Player</a></dt>
<dd>
<div class="block">This method returns the PLayer name</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/PlayerTest.html#getPlayerName()">getPlayerName()</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/PlayerTest.html" title="class in ca.concordia.model">PlayerTest</a></dt>
<dd>
<div class="block">This method contains assert statement that checks whether expected PlayerName is same as Actual PlayerName</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/controller/game/PlayerActions.html#getWinner()">getWinner()</a></span> - Method in class ca.concordia.controller.game.<a href="../ca/concordia/controller/game/PlayerActions.html" title="class in ca.concordia.controller.game">PlayerActions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Country.html#getX()">getX()</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/Country.html" title="class in ca.concordia.model">Country</a></dt>
<dd>
<div class="block">This method returns the x Coordinate Integer of Country's location on map.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Country.html#getY()">getY()</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/Country.html" title="class in ca.concordia.model">Country</a></dt>
<dd>
<div class="block">This method returns the y Coordinate Integer of Country's location on map.</div>
</dd>
<dt><a href="../ca/concordia/model/Graph.html" title="class in ca.concordia.model"><span class="type-name-link">Graph</span></a> - Class in <a href="../ca/concordia/model/package-summary.html">ca.concordia.model</a></dt>
<dd>
<div class="block">Adjacency Matrix representation of the Maps</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Graph.html#%3Cinit%3E(int)">Graph(int)</a></span> - Constructor for class ca.concordia.model.<a href="../ca/concordia/model/Graph.html" title="class in ca.concordia.model">Graph</a></dt>
<dd>
<div class="block">Constructor initializes the no of Countries associated at a given time to represent matrix representation of map</div>
</dd>
<dt><a href="../ca/concordia/model/GraphTest.html" title="class in ca.concordia.model"><span class="type-name-link">GraphTest</span></a> - Class in <a href="../ca/concordia/model/package-summary.html">ca.concordia.model</a></dt>
<dd>
<div class="block">Test class for Graph</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/GraphTest.html#%3Cinit%3E()">GraphTest()</a></span> - Constructor for class ca.concordia.model.<a href="../ca/concordia/model/GraphTest.html" title="class in ca.concordia.model">GraphTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
