<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Feb 25 00:13:44 IST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-25">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../ca/concordia/controller/map/MapEditor.html#saveMap(java.io.File)">saveMap(File)</a></span> - Method in class ca.concordia.controller.map.<a href="../ca/concordia/controller/map/MapEditor.html" title="class in ca.concordia.controller.map">MapEditor</a></dt>
<dd>
<div class="block">Save a map to a text file exactly as edited using
 domination game map format.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Continent.html#setArmyCount(int)">setArmyCount(int)</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/Continent.html" title="class in ca.concordia.model">Continent</a></dt>
<dd>
<div class="block">This method sets the army count.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Country.html#setArmyCount(int)">setArmyCount(int)</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/Country.html" title="class in ca.concordia.model">Country</a></dt>
<dd>
<div class="block">This method sets the army count value of the country</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Continent.html#setColor(java.lang.String)">setColor(String)</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/Continent.html" title="class in ca.concordia.model">Continent</a></dt>
<dd>
<div class="block">This method sets the color of the continent</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Country.html#setContinentID(int)">setContinentID(int)</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/Country.html" title="class in ca.concordia.model">Country</a></dt>
<dd>
<div class="block">This method sets the Id of the continent.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Border.html#setCountryId(int)">setCountryId(int)</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/Border.html" title="class in ca.concordia.model">Border</a></dt>
<dd>
<div class="block">This method sets the ID of the country.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Country.html#setCountryID(int)">setCountryID(int)</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/Country.html" title="class in ca.concordia.model">Country</a></dt>
<dd>
<div class="block">This method sets the Id of the country.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Continent.html#setID(int)">setID(int)</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/Continent.html" title="class in ca.concordia.model">Continent</a></dt>
<dd>
<div class="block">This method sets the id of the continent</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Map.html#setListOfBorders(java.util.List)">setListOfBorders(List&lt;Border&gt;)</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/Map.html" title="class in ca.concordia.model">Map</a></dt>
<dd>
<div class="block">This method sets the list of continent by implementing Border class.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Map.html#setListOfContinents(java.util.List)">setListOfContinents(List&lt;Continent&gt;)</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/Map.html" title="class in ca.concordia.model">Map</a></dt>
<dd>
<div class="block">This method sets the list of continent by implementing Continent class.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Player.html#setListOfContinents(java.util.List)">setListOfContinents(List&lt;Continent&gt;)</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/Player.html" title="class in ca.concordia.model">Player</a></dt>
<dd>
<div class="block">Setter method to set the list of continents controlled by the player</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Map.html#setListOfCountries(java.util.List)">setListOfCountries(List&lt;Country&gt;)</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/Map.html" title="class in ca.concordia.model">Map</a></dt>
<dd>
<div class="block">This method sets the list of continent by implementing Continent class.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Player.html#setListOfCountries(java.util.List)">setListOfCountries(List&lt;Country&gt;)</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/Player.html" title="class in ca.concordia.model">Player</a></dt>
<dd>
<div class="block">This method sets the list of Countries owned by each Player</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Player.html#setListOfOrders(java.util.List)">setListOfOrders(List&lt;Order&gt;)</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/Player.html" title="class in ca.concordia.model">Player</a></dt>
<dd>
<div class="block">This method sets the list of Orders issued by each Player</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Continent.html#setName(java.lang.String)">setName(String)</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/Continent.html" title="class in ca.concordia.model">Continent</a></dt>
<dd>
<div class="block">This method sets the name of the continent</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Country.html#setName(java.lang.String)">setName(String)</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/Country.html" title="class in ca.concordia.model">Country</a></dt>
<dd>
<div class="block">This method sets the name of the country.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Border.html#setNeighbours(java.util.List)">setNeighbours(List&lt;Integer&gt;)</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/Border.html" title="class in ca.concordia.model">Border</a></dt>
<dd>
<div class="block">This method sets the Neighbours list of the country</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Player.html#setNoOfArmies(int)">setNoOfArmies(int)</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/Player.html" title="class in ca.concordia.model">Player</a></dt>
<dd>
<div class="block">This method sets the no of armies to each Player</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Player.html#setPlayerID(int)">setPlayerID(int)</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/Player.html" title="class in ca.concordia.model">Player</a></dt>
<dd>
<div class="block">This method sets the id of the Player</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Player.html#setPlayerName(java.lang.String)">setPlayerName(String)</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/Player.html" title="class in ca.concordia.model">Player</a></dt>
<dd>
<div class="block">This method sets the name of the Player</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/GameModel.html#setUpdateForViews(java.lang.String)">setUpdateForViews(String)</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/GameModel.html" title="class in ca.concordia.model">GameModel</a></dt>
<dd>
<div class="block">This method sets the updated DisplayString</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/controller/game/PlayerActions.html#setWinner(ca.concordia.model.Player)">setWinner(Player)</a></span> - Method in class ca.concordia.controller.game.<a href="../ca/concordia/controller/game/PlayerActions.html" title="class in ca.concordia.controller.game">PlayerActions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Country.html#setX(int)">setX(int)</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/Country.html" title="class in ca.concordia.model">Country</a></dt>
<dd>
<div class="block">This method sets the x Coordinate Integer of Country's location on map.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Country.html#setY(int)">setY(int)</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/Country.html" title="class in ca.concordia.model">Country</a></dt>
<dd>
<div class="block">This method sets the y Coordinate Integer of Country's location on map.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/controller/map/MapEditor.html#showMap()">showMap()</a></span> - Method in class ca.concordia.controller.map.<a href="../ca/concordia/controller/map/MapEditor.html" title="class in ca.concordia.controller.map">MapEditor</a></dt>
<dd>
<div class="block">Helper method to show the map</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/controller/game/GameEngine.html#showMapforGame()">showMapforGame()</a></span> - Method in class ca.concordia.controller.game.<a href="../ca/concordia/controller/game/GameEngine.html" title="class in ca.concordia.controller.game">GameEngine</a></dt>
<dd>
<div class="block">triggers on "showmap" command, this is a different function than MapEditors' showmap commad
 as it shows extra details like :
 1.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Graph.html#size()">size()</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/Graph.html" title="class in ca.concordia.model">Graph</a></dt>
<dd>
<div class="block">This method returns the size of the graph that is of matrix table</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/Main.html#startGame()">startGame()</a></span> - Method in class ca.concordia.<a href="../ca/concordia/Main.html" title="class in ca.concordia">Main</a></dt>
<dd>
<div class="block">StartGame function to start the execution using controller by taking command inputs from users.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/MainTest.html#suite()">suite()</a></span> - Static method in class ca.concordia.<a href="../ca/concordia/MainTest.html" title="class in ca.concordia">MainTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
