<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Feb 25 00:13:44 IST 2021 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-25">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../ca/concordia/Observable.html" title="class in ca.concordia"><span class="type-name-link">Observable</span></a> - Class in <a href="../ca/concordia/package-summary.html">ca.concordia</a></dt>
<dd>
<div class="block">Class that implements the connection/disconnection mechanism between
 IObservers and observables (subject).</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/Observable.html#%3Cinit%3E()">Observable()</a></span> - Constructor for class ca.concordia.<a href="../ca/concordia/Observable.html" title="class in ca.concordia">Observable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/Observer.html" title="interface in ca.concordia"><span class="type-name-link">Observer</span></a> - Interface in <a href="../ca/concordia/package-summary.html">ca.concordia</a></dt>
<dd>
<div class="block">Interface class for the Observer, which forces all views to implement the
 update method.</div>
</dd>
<dt><a href="../ca/concordia/model/Order.html" title="class in ca.concordia.model"><span class="type-name-link">Order</span></a> - Class in <a href="../ca/concordia/model/package-summary.html">ca.concordia.model</a></dt>
<dd>
<div class="block">This class contains details of the Order to be executed by the PLayer in GameEngine</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Order.html#%3Cinit%3E(java.lang.String,java.lang.String,int)">Order(String, String, int)</a></span> - Constructor for class ca.concordia.model.<a href="../ca/concordia/model/Order.html" title="class in ca.concordia.model">Order</a></dt>
<dd>
<div class="block">Constructor initializes the order command to be executed by each player</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/controller/game/GameEngine.html#ORDER_DEPLOY">ORDER_DEPLOY</a></span> - Static variable in class ca.concordia.controller.game.<a href="../ca/concordia/controller/game/GameEngine.html" title="class in ca.concordia.controller.game">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/model/OrderTest.html" title="class in ca.concordia.model"><span class="type-name-link">OrderTest</span></a> - Class in <a href="../ca/concordia/model/package-summary.html">ca.concordia.model</a></dt>
<dd>
<div class="block">This class contains test details of Order class</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/OrderTest.html#%3Cinit%3E()">OrderTest()</a></span> - Constructor for class ca.concordia.model.<a href="../ca/concordia/model/OrderTest.html" title="class in ca.concordia.model">OrderTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
