<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Feb 25 00:13:44 IST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-25">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../ca/concordia/controller/map/MapEditor.html#addContinent(java.lang.String,int)">addContinent(String, int)</a></span> - Method in class ca.concordia.controller.map.<a href="../ca/concordia/controller/map/MapEditor.html" title="class in ca.concordia.controller.map">MapEditor</a></dt>
<dd>
<div class="block">Helper method to add continent to the map</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/controller/map/MapEditor.html#addCountry(java.lang.String,java.lang.String)">addCountry(String, String)</a></span> - Method in class ca.concordia.controller.map.<a href="../ca/concordia/controller/map/MapEditor.html" title="class in ca.concordia.controller.map">MapEditor</a></dt>
<dd>
<div class="block">Helper method to add the country into the map  and assign it to a continent</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Graph.html#addEdge(int,int)">addEdge(int, int)</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/Graph.html" title="class in ca.concordia.model">Graph</a></dt>
<dd>
<div class="block">This method is used to add edges to graph representation for each connected country in a map</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/controller/map/MapEditor.html#addNeighbor(java.lang.String,java.lang.String)">addNeighbor(String, String)</a></span> - Method in class ca.concordia.controller.map.<a href="../ca/concordia/controller/map/MapEditor.html" title="class in ca.concordia.controller.map">MapEditor</a></dt>
<dd>
<div class="block">Helper method to add a new neighbour country to a country</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/BorderTest.html#addNeighbour()">addNeighbour()</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/BorderTest.html" title="class in ca.concordia.model">BorderTest</a></dt>
<dd>
<div class="block">This method tests the method of addNeighbors in Border clas</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Border.html#addNeighbour(int)">addNeighbour(int)</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/Border.html" title="class in ca.concordia.model">Border</a></dt>
<dd>
<div class="block">This method adds the NeighbourCountryID to the Neighbours list of the country</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Player.html#addNewContinent(ca.concordia.model.Continent)">addNewContinent(Continent)</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/Player.html" title="class in ca.concordia.model">Player</a></dt>
<dd>
<div class="block">Setter method to add a new continent in the list of continents controlled by the player</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Player.html#addNewCountry(ca.concordia.model.Country)">addNewCountry(Country)</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/Player.html" title="class in ca.concordia.model">Player</a></dt>
<dd>
<div class="block">Setter method to add new country in the list of countries</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Player.html#addNewOrder(ca.concordia.model.Order)">addNewOrder(Order)</a></span> - Method in class ca.concordia.model.<a href="../ca/concordia/model/Player.html" title="class in ca.concordia.model">Player</a></dt>
<dd>
<div class="block">This method is called by the GameEngine during the execute orders phase
 and returns the first order in the playerâ€™s list of orders,
 then removes it from the list</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/controller/game/PlayerActions.html#addPlayer(ca.concordia.model.Player)">addPlayer(Player)</a></span> - Method in class ca.concordia.controller.game.<a href="../ca/concordia/controller/game/PlayerActions.html" title="class in ca.concordia.controller.game">PlayerActions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/controller/game/GameEngine.html#addPlayer(java.lang.String)">addPlayer(String)</a></span> - Method in class ca.concordia.controller.game.<a href="../ca/concordia/controller/game/GameEngine.html" title="class in ca.concordia.controller.game">GameEngine</a></dt>
<dd>
<div class="block">takes player name and if there is no player with such name, it adds a new player with this name
 in playerlist</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/controller/game/GameEngine.html#assignCountries()">assignCountries()</a></span> - Method in class ca.concordia.controller.game.<a href="../ca/concordia/controller/game/GameEngine.html" title="class in ca.concordia.controller.game">GameEngine</a></dt>
<dd>
<div class="block">All countries are assigned randomly to the player</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/controller/game/PlayerActions.html#assignCountriesToPlayers()">assignCountriesToPlayers()</a></span> - Method in class ca.concordia.controller.game.<a href="../ca/concordia/controller/game/PlayerActions.html" title="class in ca.concordia.controller.game">PlayerActions</a></dt>
<dd>
<div class="block">This method assigns countries to players</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/controller/game/PlayerActions.html#assignReinforcementPhase(ca.concordia.model.Player)">assignReinforcementPhase(Player)</a></span> - Method in class ca.concordia.controller.game.<a href="../ca/concordia/controller/game/PlayerActions.html" title="class in ca.concordia.controller.game">PlayerActions</a></dt>
<dd>
<div class="block">All turns start with reinforcement.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/Observable.html#attach(ca.concordia.Observer)">attach(Observer)</a></span> - Method in class ca.concordia.<a href="../ca/concordia/Observable.html" title="class in ca.concordia">Observable</a></dt>
<dd>
<div class="block">attach a view to the model.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
