<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Feb 25 00:13:44 IST 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-25">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../ca/concordia/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class ca.concordia.<a href="../ca/concordia/Main.html" title="class in ca.concordia">Main</a></dt>
<dd>
<div class="block">main method to start the exeuction</div>
</dd>
<dt><a href="../ca/concordia/Main.html" title="class in ca.concordia"><span class="type-name-link">Main</span></a> - Class in <a href="../ca/concordia/package-summary.html">ca.concordia</a></dt>
<dd>
<div class="block">Starting point of the class that initializes all three model, view and controller</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class ca.concordia.<a href="../ca/concordia/Main.html" title="class in ca.concordia">Main</a></dt>
<dd>
<div class="block">Contructor of Main class</div>
</dd>
<dt><a href="../ca/concordia/MainTest.html" title="class in ca.concordia"><span class="type-name-link">MainTest</span></a> - Class in <a href="../ca/concordia/package-summary.html">ca.concordia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/MainTest.html#%3Cinit%3E(java.lang.String)">MainTest(String)</a></span> - Constructor for class ca.concordia.<a href="../ca/concordia/MainTest.html" title="class in ca.concordia">MainTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/model/Map.html" title="class in ca.concordia.model"><span class="type-name-link">Map</span></a> - Class in <a href="../ca/concordia/model/package-summary.html">ca.concordia.model</a></dt>
<dd>
<div class="block">Map class contains the details of the:
 1.list of continents in a map.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/Map.html#%3Cinit%3E()">Map()</a></span> - Constructor for class ca.concordia.model.<a href="../ca/concordia/model/Map.html" title="class in ca.concordia.model">Map</a></dt>
<dd>
<div class="block">Constructor generates  an empty list with an initial capacity of ten for storing :
 1.Continents
 2.Countries
 3.Borders.</div>
</dd>
<dt><a href="../ca/concordia/controller/map/MapEditor.html" title="class in ca.concordia.controller.map"><span class="type-name-link">MapEditor</span></a> - Class in <a href="../ca/concordia/controller/map/package-summary.html">ca.concordia.controller.map</a></dt>
<dd>
<div class="block">A singleton class to do all the things required for map-editing.</div>
</dd>
<dt><a href="../ca/concordia/controller/map/MapEditorTest.html" title="class in ca.concordia.controller.map"><span class="type-name-link">MapEditorTest</span></a> - Class in <a href="../ca/concordia/controller/map/package-summary.html">ca.concordia.controller.map</a></dt>
<dd>
<div class="block">Test class for MapEditor</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/controller/map/MapEditorTest.html#%3Cinit%3E()">MapEditorTest()</a></span> - Constructor for class ca.concordia.controller.map.<a href="../ca/concordia/controller/map/MapEditorTest.html" title="class in ca.concordia.controller.map">MapEditorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/model/MapTest.html" title="class in ca.concordia.model"><span class="type-name-link">MapTest</span></a> - Class in <a href="../ca/concordia/model/package-summary.html">ca.concordia.model</a></dt>
<dd>
<div class="block">Test class for Map</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/concordia/model/MapTest.html#%3Cinit%3E()">MapTest()</a></span> - Constructor for class ca.concordia.model.<a href="../ca/concordia/model/MapTest.html" title="class in ca.concordia.model">MapTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
