<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Feb 25 00:13:44 IST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-25">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":1,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="ca/concordia/model/Border.html" title="class in ca.concordia.model">Border</a></td>
<th class="col-last" scope="row">
<div class="block">This class contains details of the border
 // check details : http://domination.sourceforge.net/makemaps.shtml
 // 1 2 3 38  : the first number is the number of country and others are what country it is adjacent too</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="ca/concordia/model/BorderTest.html" title="class in ca.concordia.model">BorderTest</a></td>
<th class="col-last" scope="row">
<div class="block">This class contains test details of Border class</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="ca/concordia/view/CommandProcessorTest.html" title="class in ca.concordia.view">CommandProcessorTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="ca/concordia/model/Continent.html" title="class in ca.concordia.model">Continent</a></td>
<th class="col-last" scope="row">
<div class="block">This class contains details of the continent</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="ca/concordia/model/ContinentTest.html" title="class in ca.concordia.model">ContinentTest</a></td>
<th class="col-last" scope="row">
<div class="block">This class contains test details of Continent class</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="ca/concordia/model/Country.html" title="class in ca.concordia.model">Country</a></td>
<th class="col-last" scope="row">
<div class="block">This class contains details of the country</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="ca/concordia/model/CountryTest.html" title="class in ca.concordia.model">CountryTest</a></td>
<th class="col-last" scope="row">
<div class="block">This class contains test details of Country class</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="ca/concordia/controller/GameController.html" title="class in ca.concordia.controller">GameController</a></td>
<th class="col-last" scope="row">
<div class="block">GameController is the controller class in MVC pattern.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="ca/concordia/controller/game/GameEngine.html" title="class in ca.concordia.controller.game">GameEngine</a></td>
<th class="col-last" scope="row">
<div class="block">Game Engine class that starts with "loadmap" command and automatically ends after mainloop phases</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="ca/concordia/controller/game/GameEngineTest.html" title="class in ca.concordia.controller.game">GameEngineTest</a></td>
<th class="col-last" scope="row">
<div class="block">Game Engine test class</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="ca/concordia/model/GameModel.html" title="class in ca.concordia.model">GameModel</a></td>
<th class="col-last" scope="row">
<div class="block">This is the Model class of MVC that extends Observable class</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="ca/concordia/view/GameView.html" title="class in ca.concordia.view">GameView</a></td>
<th class="col-last" scope="row">
<div class="block">Game View class that represents the view in MVC pattern.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="ca/concordia/model/Graph.html" title="class in ca.concordia.model">Graph</a></td>
<th class="col-last" scope="row">
<div class="block">Adjacency Matrix representation of the Maps</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="ca/concordia/model/GraphTest.html" title="class in ca.concordia.model">GraphTest</a></td>
<th class="col-last" scope="row">
<div class="block">Test class for Graph</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="ca/concordia/Main.html" title="class in ca.concordia">Main</a></td>
<th class="col-last" scope="row">
<div class="block">Starting point of the class that initializes all three model, view and controller</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="ca/concordia/MainTest.html" title="class in ca.concordia">MainTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="ca/concordia/model/Map.html" title="class in ca.concordia.model">Map</a></td>
<th class="col-last" scope="row">
<div class="block">Map class contains the details of the:
 1.list of continents in a map.</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="ca/concordia/controller/map/MapEditor.html" title="class in ca.concordia.controller.map">MapEditor</a></td>
<th class="col-last" scope="row">
<div class="block">A singleton class to do all the things required for map-editing.</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="ca/concordia/controller/map/MapEditorTest.html" title="class in ca.concordia.controller.map">MapEditorTest</a></td>
<th class="col-last" scope="row">
<div class="block">Test class for MapEditor</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="ca/concordia/model/MapTest.html" title="class in ca.concordia.model">MapTest</a></td>
<th class="col-last" scope="row">
<div class="block">Test class for Map</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="ca/concordia/Observable.html" title="class in ca.concordia">Observable</a></td>
<th class="col-last" scope="row">
<div class="block">Class that implements the connection/disconnection mechanism between
 IObservers and observables (subject).</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="ca/concordia/Observer.html" title="interface in ca.concordia">Observer</a></td>
<th class="col-last" scope="row">
<div class="block">Interface class for the Observer, which forces all views to implement the
 update method.</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="ca/concordia/model/Order.html" title="class in ca.concordia.model">Order</a></td>
<th class="col-last" scope="row">
<div class="block">This class contains details of the Order to be executed by the PLayer in GameEngine</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="ca/concordia/model/OrderTest.html" title="class in ca.concordia.model">OrderTest</a></td>
<th class="col-last" scope="row">
<div class="block">This class contains test details of Order class</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="ca/concordia/model/Player.html" title="class in ca.concordia.model">Player</a></td>
<th class="col-last" scope="row">
<div class="block">This class contains details of the Player</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="ca/concordia/controller/game/PlayerActions.html" title="class in ca.concordia.controller.game">PlayerActions</a></td>
<th class="col-last" scope="row">
<div class="block">Helper class that is used to
 1.</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="ca/concordia/controller/game/PlayerActionsTest.html" title="class in ca.concordia.controller.game">PlayerActionsTest</a></td>
<th class="col-last" scope="row">
<div class="block">Player Actions Test class</div>
</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="ca/concordia/model/PlayerTest.html" title="class in ca.concordia.model">PlayerTest</a></td>
<th class="col-last" scope="row">
<div class="block">This class contains Test details about Player class</div>
</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="ca/concordia/controller/map/ValidateMap.html" title="class in ca.concordia.controller.map">ValidateMap</a></td>
<th class="col-last" scope="row">
<div class="block">Class ValidateMap is used to check whether the given map is directed graph or not.</div>
</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="ca/concordia/controller/map/ValidateMapTest.html" title="class in ca.concordia.controller.map">ValidateMapTest</a></td>
<th class="col-last" scope="row">
<div class="block">Test class for ValidateMap</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
