<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Feb 25 00:13:44 IST 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-25">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#ca.concordia">ca.concordia.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="ca.concordia">
<h2 title="ca.concordia">ca.concordia.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>ca.concordia.controller.<a href="ca/concordia/controller/GameController.html" title="class in ca.concordia.controller">GameController</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="ca.concordia.controller.GameController.COMMAND_ASSIGN_COUNTRIES">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="ca/concordia/controller/GameController.html#COMMAND_ASSIGN_COUNTRIES">COMMAND_ASSIGN_COUNTRIES</a></code></th>
<td class="col-last"><code>"assigncountries"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="ca.concordia.controller.GameController.COMMAND_DEPLOY">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="ca/concordia/controller/GameController.html#COMMAND_DEPLOY">COMMAND_DEPLOY</a></code></th>
<td class="col-last"><code>"deploy"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="ca.concordia.controller.GameController.COMMAND_EDIT_CONTINENT">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="ca/concordia/controller/GameController.html#COMMAND_EDIT_CONTINENT">COMMAND_EDIT_CONTINENT</a></code></th>
<td class="col-last"><code>"editcontinent"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="ca.concordia.controller.GameController.COMMAND_EDIT_COUNTRY">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="ca/concordia/controller/GameController.html#COMMAND_EDIT_COUNTRY">COMMAND_EDIT_COUNTRY</a></code></th>
<td class="col-last"><code>"editcountry"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="ca.concordia.controller.GameController.COMMAND_EDIT_MAP">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="ca/concordia/controller/GameController.html#COMMAND_EDIT_MAP">COMMAND_EDIT_MAP</a></code></th>
<td class="col-last"><code>"editmap"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="ca.concordia.controller.GameController.COMMAND_EDIT_NEIGHBOUR">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="ca/concordia/controller/GameController.html#COMMAND_EDIT_NEIGHBOUR">COMMAND_EDIT_NEIGHBOUR</a></code></th>
<td class="col-last"><code>"editneighbor"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="ca.concordia.controller.GameController.COMMAND_GAME_PLAYER">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="ca/concordia/controller/GameController.html#COMMAND_GAME_PLAYER">COMMAND_GAME_PLAYER</a></code></th>
<td class="col-last"><code>"gameplayer"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="ca.concordia.controller.GameController.COMMAND_LOAD_MAP">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="ca/concordia/controller/GameController.html#COMMAND_LOAD_MAP">COMMAND_LOAD_MAP</a></code></th>
<td class="col-last"><code>"loadmap"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="ca.concordia.controller.GameController.COMMAND_SAVE_MAP">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="ca/concordia/controller/GameController.html#COMMAND_SAVE_MAP">COMMAND_SAVE_MAP</a></code></th>
<td class="col-last"><code>"savemap"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="ca.concordia.controller.GameController.COMMAND_SHOW_MAP">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="ca/concordia/controller/GameController.html#COMMAND_SHOW_MAP">COMMAND_SHOW_MAP</a></code></th>
<td class="col-last"><code>"showmap"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="ca.concordia.controller.GameController.COMMAND_VALIDATE_MAP">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="ca/concordia/controller/GameController.html#COMMAND_VALIDATE_MAP">COMMAND_VALIDATE_MAP</a></code></th>
<td class="col-last"><code>"validatemap"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>ca.concordia.controller.game.<a href="ca/concordia/controller/game/GameEngine.html" title="class in ca.concordia.controller.game">GameEngine</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="ca.concordia.controller.game.GameEngine.ORDER_DEPLOY">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="ca/concordia/controller/game/GameEngine.html#ORDER_DEPLOY">ORDER_DEPLOY</a></code></th>
<td class="col-last"><code>"deploy"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>ca.concordia.controller.map.<a href="ca/concordia/controller/map/MapEditor.html" title="class in ca.concordia.controller.map">MapEditor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="ca.concordia.controller.map.MapEditor.HEADER_BORDERS">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="ca/concordia/controller/map/MapEditor.html#HEADER_BORDERS">HEADER_BORDERS</a></code></th>
<td class="col-last"><code>"[borders]"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="ca.concordia.controller.map.MapEditor.HEADER_CONTINENT">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="ca/concordia/controller/map/MapEditor.html#HEADER_CONTINENT">HEADER_CONTINENT</a></code></th>
<td class="col-last"><code>"[continents]"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="ca.concordia.controller.map.MapEditor.HEADER_COUNTRIES">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="ca/concordia/controller/map/MapEditor.html#HEADER_COUNTRIES">HEADER_COUNTRIES</a></code></th>
<td class="col-last"><code>"[countries]"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
