<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Feb 25 00:13:44 IST 2021 -->
<title>MapEditor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-25">
<meta name="description" content="declaration: package: ca.concordia.controller.map, class: MapEditor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ca.concordia.controller.map</a></div>
<h1 title="Class MapEditor" class="title">Class MapEditor</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">ca.concordia.controller.map.MapEditor</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">MapEditor</span>
extends java.lang.Object</pre>
<div class="block">A singleton class to do all the things required for map-editing.
 Since this is a singleton design pattern, only one instance of this class would be running at a time.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#HEADER_BORDERS">HEADER_BORDERS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#HEADER_CONTINENT">HEADER_CONTINENT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#HEADER_COUNTRIES">HEADER_COUNTRIES</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addContinent(java.lang.String,int)">addContinent</a></span>&#8203;(java.lang.String&nbsp;p_ContinentName,
int&nbsp;p_ArmyCount)</code></th>
<td class="col-last">
<div class="block">Helper method to add continent to the map</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addCountry(java.lang.String,java.lang.String)">addCountry</a></span>&#8203;(java.lang.String&nbsp;p_CountryName,
java.lang.String&nbsp;p_Continent_Name)</code></th>
<td class="col-last">
<div class="block">Helper method to add the country into the map  and assign it to a continent</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addNeighbor(java.lang.String,java.lang.String)">addNeighbor</a></span>&#8203;(java.lang.String&nbsp;p_CountryName,
java.lang.String&nbsp;p_NeighborName)</code></th>
<td class="col-last">
<div class="block">Helper method to add a new neighbour country to a country</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#editMap(java.io.File)">editMap</a></span>&#8203;(java.io.File&nbsp;p_MapPath)</code></th>
<td class="col-last">
<div class="block">Load a map from an existing domination map file,
 or create a new map from scratch if the file does not exist.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static <a href="MapEditor.html" title="class in ca.concordia.controller.map">MapEditor</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="col-last">
<div class="block">GetInstance method to get the single instance of the Mapeditor,
 If there is already a instance available statically, return that otherwise create a new one</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../../model/Graph.html" title="class in ca.concordia.model">Graph</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loadMapAsGraph()">loadMapAsGraph</a></span>()</code></th>
<td class="col-last">
<div class="block">method to load the map as a graph
 TODO: currently this method is not being used anywhere ..</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="../../model/Map.html" title="class in ca.concordia.model">Map</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readMapFile(java.io.File)">readMapFile</a></span>&#8203;(java.io.File&nbsp;p_MapFile)</code></th>
<td class="col-last">
<div class="block">Helper method to read the map file from filesystem</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeContinent(java.lang.String)">removeContinent</a></span>&#8203;(java.lang.String&nbsp;p_ContinentName)</code></th>
<td class="col-last">
<div class="block">Helper method to the remove the continent from the man</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeCountryUsingName(java.lang.String)">removeCountryUsingName</a></span>&#8203;(java.lang.String&nbsp;p_CountryName)</code></th>
<td class="col-last">
<div class="block">Helper method to remove the country from the map and its continent</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeNeighbor(java.lang.String,java.lang.String)">removeNeighbor</a></span>&#8203;(java.lang.String&nbsp;p_CountryName,
java.lang.String&nbsp;p_NeighborName)</code></th>
<td class="col-last">
<div class="block">Helper method to remove a neighbor from the country</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#saveMap(java.io.File)">saveMap</a></span>&#8203;(java.io.File&nbsp;p_MapPath)</code></th>
<td class="col-last">
<div class="block">Save a map to a text file exactly as edited using
 domination game map format.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showMap()">showMap</a></span>()</code></th>
<td class="col-last">
<div class="block">Helper method to show the map</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#validateMap()">validateMap</a></span>()</code></th>
<td class="col-last">
<div class="block">Helper method to validate map.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="HEADER_CONTINENT">
<h3>HEADER_CONTINENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">HEADER_CONTINENT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#ca.concordia.controller.map.MapEditor.HEADER_CONTINENT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HEADER_COUNTRIES">
<h3>HEADER_COUNTRIES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">HEADER_COUNTRIES</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#ca.concordia.controller.map.MapEditor.HEADER_COUNTRIES">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HEADER_BORDERS">
<h3>HEADER_BORDERS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">HEADER_BORDERS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#ca.concordia.controller.map.MapEditor.HEADER_BORDERS">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MapEditor.html" title="class in ca.concordia.controller.map">MapEditor</a></span>&nbsp;<span class="member-name">getInstance</span>()</div>
<div class="block">GetInstance method to get the single instance of the Mapeditor,
 If there is already a instance available statically, return that otherwise create a new one</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="addContinent(java.lang.String,int)">
<h3>addContinent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addContinent</span>&#8203;(<span class="parameters">java.lang.String&nbsp;p_ContinentName,
int&nbsp;p_ArmyCount)</span></div>
<div class="block">Helper method to add continent to the map</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_ContinentName</code> - continent name</dd>
<dd><code>p_ArmyCount</code> - army count</dd>
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeContinent(java.lang.String)">
<h3>removeContinent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">removeContinent</span>&#8203;(<span class="parameters">java.lang.String&nbsp;p_ContinentName)</span></div>
<div class="block">Helper method to the remove the continent from the man</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_ContinentName</code> - continent name</dd>
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCountry(java.lang.String,java.lang.String)">
<h3>addCountry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addCountry</span>&#8203;(<span class="parameters">java.lang.String&nbsp;p_CountryName,
java.lang.String&nbsp;p_Continent_Name)</span></div>
<div class="block">Helper method to add the country into the map  and assign it to a continent</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_CountryName</code> - country name</dd>
<dd><code>p_Continent_Name</code> - continent name</dd>
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeCountryUsingName(java.lang.String)">
<h3>removeCountryUsingName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">removeCountryUsingName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;p_CountryName)</span></div>
<div class="block">Helper method to remove the country from the map and its continent</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_CountryName</code> - country name</dd>
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNeighbor(java.lang.String,java.lang.String)">
<h3>addNeighbor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addNeighbor</span>&#8203;(<span class="parameters">java.lang.String&nbsp;p_CountryName,
java.lang.String&nbsp;p_NeighborName)</span></div>
<div class="block">Helper method to add a new neighbour country to a country</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_CountryName</code> - country whose neighbour is being assigned</dd>
<dd><code>p_NeighborName</code> - the new neighbor</dd>
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeNeighbor(java.lang.String,java.lang.String)">
<h3>removeNeighbor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">removeNeighbor</span>&#8203;(<span class="parameters">java.lang.String&nbsp;p_CountryName,
java.lang.String&nbsp;p_NeighborName)</span></div>
<div class="block">Helper method to remove a neighbor from the country</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_CountryName</code> - country whose neighbour is being removed</dd>
<dd><code>p_NeighborName</code> - the neighbour being removed</dd>
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showMap()">
<h3>showMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showMap</span>()</div>
<div class="block">Helper method to show the map</div>
</section>
</li>
<li>
<section class="detail" id="saveMap(java.io.File)">
<h3>saveMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">saveMap</span>&#8203;(<span class="parameters">java.io.File&nbsp;p_MapPath)</span>
             throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Save a map to a text file exactly as edited using
 domination game map format.
 and automatically validates map before saving ..</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_MapPath</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editMap(java.io.File)">
<h3>editMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">editMap</span>&#8203;(<span class="parameters">java.io.File&nbsp;p_MapPath)</span>
             throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Load a map from an existing domination map file,
 or create a new map from scratch if the file does not exist.
 <p>
 and automatically validates map upon loading</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_MapPath</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateMap()">
<h3>validateMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">validateMap</span>()</div>
<div class="block">Helper method to validate map. it is being called after reading and before writing a map
 as well as through "validatemap" command</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="readMapFile(java.io.File)">
<h3>readMapFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/Map.html" title="class in ca.concordia.model">Map</a></span>&nbsp;<span class="member-name">readMapFile</span>&#8203;(<span class="parameters">java.io.File&nbsp;p_MapFile)</span>
                throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Helper method to read the map file from filesystem</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_MapFile</code> - the file object of map file</dd>
<dt>Returns:</dt>
<dd>map object</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadMapAsGraph()">
<h3>loadMapAsGraph</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/Graph.html" title="class in ca.concordia.model">Graph</a></span>&nbsp;<span class="member-name">loadMapAsGraph</span>()</div>
<div class="block">method to load the map as a graph
 TODO: currently this method is not being used anywhere ..</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
